import React from "react";
import bridge from "@vkontakte/vk-bridge";
import { NavLink } from "react-router-dom";

import PersonTypeTestData from "../data/PersonTypeTestData";
import testsInfo from "../data/testsInfo";

import "../styles/TestPage.css";

class PersonTypeTest extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      text: "",
      questionNum: 1,

      showResults: false,
      answerSum: 0,
    };

    this.currAnswer = 0;

    this.results = {
      EISum: {
        sum: 0,
        l: {
          title: "экстраверсия",
          code: "E",
        },
        r: {
          title: "интроверсия",
          code: "I",
        },
      },
      SNSum: {
        sum: 0,
        l: {
          title: "ощущение",
          code: "S",
        },
        r: {
          title: "интуиция",
          code: "N",
        },
      },
      TFSum: {
        sum: 0,
        l: {
          title: "мышление",
          code: "T",
        },
        r: {
          title: "чувство",
          code: "F",
        },
      },
      JPSum: {
        sum: 0,
        l: {
          title: "суждение",
          code: "J",
        },
        r: {
          title: "восприятие",
          code: "P",
        },
      },
    };

    this.rangeInput = React.createRef();

    this.getQuestion = this.getQuestion.bind(this);
    this.setNextQuestion = this.setNextQuestion.bind(this);
    this.getTestResults = this.getTestResults.bind(this);
    this.shareTest = this.shareTest.bind(this);
    this.saveTestResults = this.saveTestResults.bind(this);
  }

  getQuestion() {
    let index = this.state.questionNum;
    let len = PersonTypeTestData.length;

    let q = PersonTypeTestData[index - 1];

    let response = (
      <div>
        <div className="Counter">
          вопрос {index} из {len}
        </div>
        <div className="Text">{q.text}</div>
        <input
          type="range"
          className="form-range"
          min="-5"
          max="5"
          step="1"
          ref={this.rangeInput}
          defaultValue="0"
        />
        <div className="row">
          <div className="col">не согласен</div>
          <div className="col">согласен</div>
        </div>
        <br />
        <button
          className="AnswerBtn"
          onClick={(e) =>
            this.setNextQuestion(+this.rangeInput.current.value, e)
          }
        >
          продолжить
        </button>
      </div>
    );

    return response;
  }

  setNextQuestion(score) {
    let questionNum = this.state.questionNum + 1;
    //let sum = this.state.answerSum;

    if (questionNum <= PersonTypeTestData.length) {
      let text = PersonTypeTestData[questionNum - 1].text;

      switch (true) {
        case questionNum <= 5:
          this.results.EISum.sum += score;
          break;
        case questionNum >= 6 && questionNum <= 10:
          this.results.SNSum.sum += score;
          break;
        case questionNum >= 11 && questionNum <= 15:
          this.results.TFSum.sum += score;
          break;
        case questionNum >= 16:
          this.results.JPSum.sum += score;
          break;
        default:
          break;
      }

      this.setState({ questionNum, text });
    } else {
      this.setState({ text: "результаты теста", showResults: true });
    }

    this.rangeInput.current.value = 0;
  }

  getTestResults() {
    let text = "";

    let ranges = [];
    let params = this.results;
    let p = "";
    let code = "";
    let pic = "";

    for (let key in params) {
      let sum = Math.abs(params[key].sum) * 4;
      let res = (
        <div key={key}>
          <div className="row">
            <div className="col">{params[key].l.title}</div>
            <div className="col">{params[key].r.title}</div>
          </div>
          <div className="progress" style={{ height: "15px", backgroundColor: "#EE91FA" }}>
            <div
              className="progress-bar"
              role="progressbar"
              style={{ width: sum + "%" }}
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <hr />
        </div>
      );

      ranges.push(res);

      if (params[key].sum < 0) {
        code += params[key].l.code;
      } else {
        code += params[key].r.code;
      }
    }

    switch (code) {
      case "INTJ":
        p = "Личность «Стратег»";
        text = `Люди с этим типом личности закрыты, рассудительны и не всегда
        понятны людям, поскольку им сложно выразить свои внутренние идеи и образы.
        <br /><br />
        Правила, ограничения и традиции — предмет ненависти для Стратегов, все
        должно быть открытым для оспаривания и переоценки, и если Стратеги видят
        способ, они часто действуют по собственной инициативе, внедряя свои
        технически превосходящие, иногда безэмоциональные и почти всегда оригинальные
        методы и идеи.
        <br /><br />
        Стратеги хорошо и уверенно себя чувствуют в разных сферах знаний, на
        изучение которых они потратили время, однако, к сожалению, «социальный
        контракт» — это не их конек.
        <br /><br />
        Стратеги излучают уверенность в себе и ауру мистики, а их проницательные
        наблюдения, оригинальные идеи и логика позволяют им продвигать изменения
        силой воли и силой личности. Иногда может показаться, что Стратеги склонны
        к переделке и реконструкции всех идей и систем, с которыми они сталкиваются,
        призывая себе на помощь перфекционизм и даже моральность. Любой, кто не
        обладает талантом улавливать суть процессов Стратегов или, что еще хуже,
        не видит смысла в них, моментально и навсегда теряет их уважение.
        `;
        pic =
          "https://sun9-44.userapi.com/impg/1Je1-e0rjxGRzv3yapAThNzYfhZnXaaM4NlMgA/fXTak435xkA.jpg?size=256x256&quality=96&proxy=1&sign=76d993aab37cd2f3a4293f0189114838&type=album";
        break;
      case "INTP":
        p = "Личность «Ученый»";
        text = `Им нравится находить скрытые тенденции, замечать несоответствия между
        теориями и фактами, для них это почти хобби, и это значит, что лгать
        Ученому — плохая идея. При этом довольно забавно, что словам самих Ученых не
        всегда стоит безоглядно верить — они не обманывают, нет, но люди с типом личности
        Ученый делятся своими мыслями, пока они еще окончательно не сформировались,
        пробуя на людях свои идеи и теории, в споре с самими собой, и не воспринимают
        других как полноценных участников диалога.
        <br /><br />
        Может показаться, что они блуждают в бесконечном сне наяву, но мыслительный процесс
        Ученых никогда не прерывается. Этот постоянный мыслительный процесс может делать их
        задумчивыми и отстраненными, поскольку они часто ведут в своей голове полномасштабный
        научный спор с самими собой, но на деле Ученые достаточно расслаблены и дружелюбны,
        когда находятся среди людей, которых они знают, разделяющих их интересы.
        <br /><br />
        Ученые вряд ли смогут вообще понять эмоциональные жалобы, и их друзьям не найти в них
        плеча, на котором можно поплакать. Люди с типом личности «Ученый» скорее выдадут ряд
        логических рекомендаций о том, как разрешить лежащий в глубине кризис — перспектива
        не всегда привлекательная для их более чувствительных собеседников.
        <br /><br />
        Ученым постоянно мешает всеобъемлющий страх неудачи. Ученые настолько склонны заново
        переоценивать свои собственные мысли, беспокоясь о том, не пропустили ли они важный
        элемент головоломки, что они могут впасть в стагнацию, потеряться в неконкретном мире,
        где они не могут истинно приложить свои идеи.
        `;
        pic =
          "https://sun9-15.userapi.com/impg/xftW1QbaXZeZ2rVGhpVEoD5yCE4KejeuM7p98w/hvpBJJO2Odo.jpg?size=256x256&quality=96&proxy=1&sign=d510ab7ad55afaea05ea06503c54202b&type=album";
        break;
      case "ENTJ":
        p = "Личность «Командир»";
        text = `Командиры — это прирожденные лидеры. Люди с этим типом личности объединяют в себе
        харизму и уверенность, они обладают авторитетом, который собирает толпы вокруг одной общей
        цели. В отличие от более чувствительных Протагонистов Командиры характеризуются часто
        безжалостным уровнем рациональности и направляют свою энергию, уверенность и острый ум на
        достижение запланированных целей. Вероятно, хорошо, что такие люди составляют всего три
        процента населения, не затмевая собой более робких и чувствительных типов личности, которые
        составляют остальное население мира, однако нам следует поблагодарить Командиров за многие
        компании и учреждения, услугами которых мы пользуемся каждый день.`;
        pic =
          "https://sun9-25.userapi.com/impg/Uh5zDSUWIYtTMilDAyPH5XxE2DyFeL4CmTeR-w/CV4wakl-jVM.jpg?size=256x256&quality=96&proxy=1&sign=8fd1f9c4cd61b09b7ce21370f66b7e49&type=album";
        break;
      case "ENTP":
        p = "Личность «Полемист»";
        text = `Полемист — величайший адвокат дьявола, который успешно разрушает все аргументы и
        мнения на мелкие составляющие, пуская их по ветру, чтобы все видели. В отличие от более
        целеустремленных личностей Полемисты делают это все не потому, что пытаются достичь какой-то
        стратегической задачи или глубинной цели, а просто для удовольствия. Никто так не обожает
        процесс ментального поединка, как Полемисты, поскольку это дает им возможность потренировать
        свой исключительно острый ум, широкую базу познаний и способность объединять разрозненные
        идеи в доказательства своей правоты.`;
        pic =
          "https://sun9-55.userapi.com/impg/jBhP8MTOUvItP6f6EqF5aEkIHaLyhVzJpaJqTQ/y2lHDX3q7zk.jpg?size=256x256&quality=96&proxy=1&sign=ea510197dd1d0be65ee799f278c4adf3&type=album";
        break;
      case "INFJ":
        p = "Личность «Активист»";
        text = `Активист — очень редкий тип личности. Активисты составляют менее одного процента
        населения, но оставляют яркий след в мире. У них врожденное чувство идеализма и моральности,
        а от других идеалистов их отличает решительность и целеустремленность. Активисты — это не
        ленивые мечтатели, а люди, которые способны предпринимать конкретные шаги для достижения
        своих целей и выполнения долгосрочной стратегии.`;
        pic =
          "https://sun9-22.userapi.com/impg/FphSkgfJhvIE9CVnMmuY3VuMJvwwzoQtaDicOg/pxsZ_8WkLHI.jpg?size=256x256&quality=96&proxy=1&sign=4791e67f5fb182501eb807e8e220c6e2&type=album";
        break;
      case "INFP":
        p = "Личность «Посредник»";
        text = `Посредники — истинные идеалисты, всегда ищущие искру добра даже в худших из людей
        или событий в попытке улучшить ситуацию. В то время, как многие воспринимают их как спокойных,
        сдержанных, даже стеснительных людей, в Посредниках горит внутреннее пламя и страсть, которые
        могут в какой-то момент засиять. Составляя всего 4% от населения, личности типа «Посредник»
        часто рискуют остаться непонятыми — но, когда они находят думающих схожим образом людей, с
        которыми они проводят время, появившаяся гармония становится источником радости и вдохновения.
        <br /><br />
        Посреднков ведут скорее их принципы, чем логика, эмоции или практичность. Принимая решение о
        том, как двигаться вперед, они будут рассматривать такие соображения, как честь, красота,
        моральность и добродетель — Посредников ведет их чистота намерений, не награды или наказание.
        Люди с типом личности «Посредник» гордятся этим качеством и имеют на это полное право, но не
        все понимают, что движет ими. Это может привести к изоляции.
        `;
        pic =
          "https://sun9-40.userapi.com/impg/nN8G613KpJ0Dn9Gt0FgB0wtiISHM3zrz5iSf4w/wzTNCxetzWk.jpg?size=256x256&quality=96&proxy=1&sign=be13b8f4bcca25edde4686ce1e17103c&type=album";
        break;
      case "ENFJ":
        p = "Личность «Тренер»";
        text = `Тренеры являются природными лидерами, полными страсти и харизмы. Составляя всего
        около двух процентов населения, эти люди встречаются среди наших политиков, наших тренеров,
        наших наставников, они распространяют влияние и вдохновляют остальных на достижения во имя
        улучшения мира. Тренеры от природы уверены в себе и оказывают влияние на людей, они с гордостью
        и радостью демонстрируют другим, как улучшить самого себя и мир вокруг.`;
        pic =
          "https://sun9-16.userapi.com/impg/6g70qpuriSS1Bg44mtc9s9qaZLI30lwV4p2rcw/1uymJg7pSO8.jpg?size=256x256&quality=96&proxy=1&sign=8384dafd8e41cabf90c91fa35f2430ad&type=album";
        break;
      case "ENFP":
        p = "Личность «Борец»";
        text = `Борец — настоящий свободный дух. Борцы часто являются заводилами на вечеринках, однако
        они не сильно заинтересованы в шумихе и не склонны к наслаждению моментом, они наслаждаются
        социальными и эмоциональными контактами с другими. Очаровательные, независимые, энергичные и
        сострадательные — те 7 % населения, которые они составляют, можно, безусловно, почувствовать
        в любой толпе.`;
        pic =
          "https://sun9-32.userapi.com/impg/BsVa2-qFfuyeTpg8L6AtYYgz2B1U_8VSbJoY4Q/YfIvmaVv_9E.jpg?size=256x256&quality=96&proxy=1&sign=d16dae37bf0750a77a3da09d72e5dcff&type=album";
        break;
      case "ISTJ":
        p = "Личность «Администратор»";
        text = `Тип личности Администратор считается одним из наиболее распространенных и составляет
        13% населения. Определяющие характеристики данного типа — целостность, практическая логика
        и неустанное следование своему долгу — делают Администраторов жизненно важным ядром многих
        семей и организаций, в которых ценятся традиции, правила и стандарты, например, в юридических
        компаниях, правительственных организациях или в армии. Люди типа личности Администратор
        предпочитают отвечать за свои поступки и гордиться работой, которую они выполняют — когда
        они работают над поставленной задачей, они не жалеют ни сил, ни энергии, выполняя задания
        аккуратно и терпеливо.`;
        pic =
          "https://sun9-9.userapi.com/impg/Wvm3BFMXpqKnTey2WRSRbm2owF1WGRcrGXCLvA/BaTGEPISyag.jpg?size=256x256&quality=96&proxy=1&sign=e548aca43052b6d817af4f8a733c3758&type=album";
        break;
      case "ISFJ":
        p = "Личность «Защитник»";
        text = `Тип личности Защитник весьма уникален, поскольку многие из их способностей противоречат
        их индивидуальным чертам. Чуткие Защитники могут прийти в ярость, если необходимо защитить
        свою семью или друзей; спокойные и скрытные, они, как правило, обладают хорошо развитыми
        навыками общения с людьми и крепких социальных взаимоотношений; и хотя они стремятся к
        безопасности и стабильности, такие типы личности могут быть весьма открытыми к изменениям,
        если чувствуют, что их понимают и уважают. Как и большинство подобных явлений, люди типа
        Защитник есть нечто большее, чем сумма их частей, и то, как они используют свои сильные стороны,
        определяет их личность.`;
        pic =
          "https://sun9-73.userapi.com/impg/IPcERNK6iogPrvcEZi08av5rCh0QxOJBL95mOQ/HaRflfM4cZE.jpg?size=256x256&quality=96&proxy=1&sign=9bb04871a660a51ed9d0fbe02dea54b7&type=album";
        break;
      case "ESTJ":
        p = "Личность «Менеджер»";
        text = `Менеджеры представляют закон и порядок, они применяют свое понимание того, что правильно
        и неправильно, что приемлемо в обществе, а что нет. Они скрепляют семьи и сообщества. Твердо
        веря в честность, прилежность и порядочность, людей с типом личности Менеджера ценят за четкие
        советы и разумные инструкции, и они с удовольствием ведут за собой через сложные препятствия.
        Гордясь своей способностью объединять людей, Менеджеры часто становятся общественными
        организаторами, упорно работающими, собирающими людей на важные общественные праздники либо на
        защиту традиционных ценностей, скрепляющих семьи и общество.`;
        pic =
          "https://sun9-46.userapi.com/impg/63xFCWxch1WYAYy_4BlmEpYFD5oRM9lWnQJT9Q/s5yOoVXxwYg.jpg?size=256x256&quality=96&proxy=1&sign=55e198418fc9c588503e6ffba94d2a7c&type=album";
        break;
      case "ESFJ":
        p = "Личность «Консул»";
        text = `Люди, относящиеся к типу личности «Консул», являются, за неимением более подходящего
        слова, популярными, ведь такой тип личности составляет двенадцать процентов населения. В
        старших классах Консулы — это чирлидеры и квотербэки, которые задают тон, находятся в центре
        внимания и ведут свои команды к победе и славе. Позже по жизни Консулы продолжают пользоваться
        поддержкой своих друзей и любимых, организовывая социальные встречи и делая все возможное для
        того, чтобы убедиться, что все счастливы.`;
        pic =
          "https://sun9-32.userapi.com/impg/ynfOt3Ojk2Ud9e6CnAE-CgPHxG7SazBfzoPZMQ/jQTTQSRCqNg.jpg?size=256x256&quality=96&proxy=1&sign=459d097726ddfb95efacd7ec8ec63571&type=album";
        break;
      case "ISTP":
        p = "Личность «Виртуоз»";
        text = `Виртуозы любят пробовать новое на ощупь и на глаз, трогая и изучая мир вокруг себя со
        спокойным рационализмом и воодушевленным любопытством. Люди с таким типом личности —
        прирожденные творцы, двигающиеся от проекта к проекту, строя полезное и бесполезное ради
        самого процесса и приобретая новый опыт по мере продвижения. Часто они бывают механиками
        или инженерами: для Виртуозов нет большего удовольствия, чем возиться по локоть в механизмах,
        разбирая и собирая их вновь, делая их чуть лучше, чем они были до этого.`;
        pic =
          "https://sun9-14.userapi.com/impg/JDbB4-U0ArZvKX3UVjLSVyOuLNq1wHO-gHN80A/ca6hJys0xFY.jpg?size=256x256&quality=96&proxy=1&sign=5c6d8341fb33a5815528adf4a9d103d7&type=album";
        break;
      case "ISFP":
        p = "Личность «Артист»";
        text = `Артисты являются настоящими творческими личностями, но не обязательно в стандартном
        значении этого слова, подразумевающем, что они рисуют маленьких счастливых пони. Да, такое
        бывает нередко, они прекрасно это могут. Скорее это означает, что они своим пониманием
        эстетики и дизайна и собственными действиями раздвигают границы общепризнанных норм. Артисты
        любят разрушать традиционные ожидания экспериментами с внешним видом и поведением.Вероятно,
        у них голове постоянно звучит: «Не сажайте меня в клетку!»`;
        pic =
          "https://sun9-35.userapi.com/impg/fqzx0RonGvKigUQoPsgrY-M1K6UK0H-HFPdXWw/rvQNSl0gyaA.jpg?size=256x256&quality=96&proxy=1&sign=406327e2a43bb0e1768ff81d0a355b29&type=album";
        break;
      case "ESTP":
        p = "Личность «Делец»";
        text = `Тип личности Делец всегда оказывает влияние на свое непосредственное окружение;
        лучший способ обнаружить их на вечеринке — это следить за водоворотом людей, следующим за
        кем-то, кто перемещается от группы к группе. Смешливые и артистичные, с грубоватым и житейским
        чувством юмора, Дельцы любят быть центром внимания. Если просят кого-то из публики выйти на
        сцену, Делец вызовется первым или подтолкнет застенчивого друга.
        <br /><br />
        Теория, абстрактные концепции и тяжеловесные дискуссии о глобальных проблемах и их последствиях
        не заинтересуют Дельцов надолго. Эти люди любят живой разговор с определенной толикой
        интеллектуальности, но о том, что происходит прямо сейчас, а еще лучше вместо разговора
        пойти и заняться делом. Дельцы прыгают, не посмотрев вниз, исправляют свои ошибки по пути,
        а не сидят без движения, готовя запасы на случай нехватки и разрабатывая пути возможного
        отступления.
        `;
        pic =
          "https://sun9-22.userapi.com/impg/BjhL55iVQcjepBw1oXunrH_ETQgcO7zqtZrjiw/JVSBMI1L4e4.jpg?size=256x256&quality=96&proxy=1&sign=2a17902aa7bc21a8693e13582e220a4b&type=album";
        break;
      case "ESFP":
        p = "Личность «Развлекатель»";
        text = `Если кто-то и может спонтанно пуститься в пляс и запеть, так это тип личности
        Развлекатель. Развлекатели живут восторгом момента, и хотят, чтобы и все остальные чувствовали
        себя так же. Никакой другой тип личности не отдает настолько щедро свое время и силы, когда
        нужно приободрить других, и никакой другой тип личности не делает это настолько стильно и
        неотразимо.`;
        pic =
          "https://sun9-46.userapi.com/impg/YMNQcaC2VxhwnM04iw-UWBAx_dq8qvSLgcDJiw/KdqxjFXUxtw.jpg?size=256x256&quality=96&proxy=1&sign=3f2b781b76297b133768991ae6674242&type=album";
        break;
      default:
        break;
    }

    this.saveTestResults({ p, pic });

    return {
      ranges,
      p,
      text,
      pic,
    };
  }

  shareTest() {
    bridge.send("VKWebAppShare", {
      link: "https://vk.com/app7713167#test-persontype",
    });
  }

  saveTestResults(res) {
    let index = testsInfo.findIndex((test) => test.id === this.props.id);
    let test = testsInfo[index];

    bridge.send("VKWebAppStorageSet", {
      key: test.url.substring(1, test.url.length),
      value: JSON.stringify(res),
    });
  }

  render() {
    let q = this.getQuestion();
    let showResults = this.state.showResults;
    let results = {};
    let testName = this.props.name;

    if (this.state.text === "результаты теста") {
      results = this.getTestResults();
    }

    return (
      <div>
        <div className="infoText">{testName}</div>
        <div className="QuestionView">
          {!showResults ? (
            <div>{q}</div>
          ) : (
            <div>
              <div className="Text">{this.state.text}</div>
              <img className="resultPic" src={results.pic} alt="picture" />
              <div className="TextResults">{results.p}</div>
              {results.ranges}
              <div
                className="TextResults"
                style={{ textAlign: "left" }}
                dangerouslySetInnerHTML={{ __html: results.text }}
              ></div>
            </div>
          )}
        </div>
        {!showResults ? (
          <NavLink to="/" className="linkStyle">
            <div className="testAbortBtn">выйти в меню</div>
          </NavLink>
        ) : (
          ""
        )}
        {showResults ? (
          <div style={{ textAlign: "center" }}>
            <div className="icon" onClick={this.shareTest}>
              <i className="fas fa-share-square"></i>
            </div>
            <NavLink to="/" className="linkStyle">
              <div
                className="icon"
                onClick={() =>
                  setTimeout(() => {
                    bridge.send("VKWebAppJoinGroup", { group_id: 160404048 });
                  }, 1000)
                }
              >
                <i className="fas fa-stream"></i>
              </div>
            </NavLink>
          </div>
        ) : (
          ""
        )}
      </div>
    );
  }
}

export default PersonTypeTest;
